html {
  height: 100%;
  background-color: #66ccff;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
}
#app {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
.input {
  width: 500px;
}
.button {
  margin-left: 11px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #82cdff;
  margin: 5px;
  padding: 5px;
  border: blue 1px solid;
  color: black;
  max-width: 490px;
  flex-wrap: wrap;
}
.checkbox input{
  height: 20px;
  width: 20px;
}
.struck {
  text-decoration: line-through;
  flex-wrap: wrap;
}
.unstruck {
  text-decoration: none;
  font-weight: bold;
  flex-wrap: wrap;
}
