<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>To DO App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1 class='title'>To Do App</h1>
<div id='app'></div>
  <script src='https://unpkg.com/react@16/umd/react.production.min.js'></script>
<script src='https://unpkg.com/react-dom@16/umd/react-dom.production.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
